﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EnyimMemcached" version="2.13" targetFramework="net46" />
  <package id="log4net" version="2.0.3" targetFramework="net451" />
  <package id="MySql.Data" version="6.9.7" targetFramework="net451" />
  <package id="Trove.Nini" version="1.1.0.0" targetFramework="net451" />
</packages>